{
  "name": "PortalIconnect",
  "version": "2.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node --max-old-space-size=512 ./node_modules/@angular/cli/lib/ng build --configuration=electron --production",
    "build-electron": "node --max-old-space-size=512 ./node_modules/@angular/cli/lib/ng build --production",
    "test": "ng test",
    "lint": "ng lint",
    "modernizr": "modernizr -c modernizr-config.json -d src/modernizr.js",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.2.8",
    "@angular/cli": "15.2.8",
    "@angular/compiler-cli": "15.2.9",
    "@angular/language-service": "15.2.9",
    "ngx-cookie-service": "15.0.0"
  },
  "dependencies": {
    "@angular/animations": "^15.2.9",
    "@angular/common": "15.2.9",
    "@angular/compiler": "15.2.9",
    "@angular/core": "15.2.9",
    "@angular/forms": "15.2.9",
    "@angular/platform-browser": "15.2.9",
    "@angular/platform-browser-dynamic": "15.2.9",
    "@angular/pwa": "15.2.8",
    "@angular/router": "15.2.9",
    "@angular/service-worker": "15.2.9",
    "@aspnet/signalr": "^1.0.27",
    "@babel/compat-data": "^7.22.3",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@ng-bootstrap/ng-bootstrap": "14.0.0",
    "@ng-select/ng-select": "10.0.3",
    "@ngx-translate/core": "14.0.0",
    "@ngx-translate/http-loader": "7.0.0",
    "@swimlane/ngx-datatable": "^20.0.0",
    "ag-grid-angular": "^29.3.5",
    "ag-grid-community": "^29.3.5",
    "angular-calendar": "^0.31.0",
    "angular-oauth2-oidc": "^15.0.1",
    "angular-ui-tree": "^2.22.6",
    "angular2-text-mask": "^9.0.0",
    "angularx-qrcode": "15.0.1",
    "bootstrap": "^5.3.0",
    "chart.js": "3.8.2",
    "classlist.js": "^1.1.20150312",
    "codemirror": "^5.62.0",
    "core-js": "^3.30.2",
    "date-fns": "^2.30.0",
    "enhanced-resolve": "^5.14.1",
    "file-saver": "^2.0.5",
    "firebase": "^9.22.1",
    "flot": "^4.2.3",
    "fullcalendar": "^6.1.8",
    "intl": "^1.2.5",
    "jqcloud2": "^2.0.3",
    "jquery": "^3.7.0",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "jquery.browser": "^0.1.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.29",
    "lodash": "^4.17.21",
    "modernizr": "^3.12.0",
    "moment": "^2.29.4",
    "ng2-charts": "3.1.2",
    "ng2-file-upload": "^4.0.0",
    "ng2-validation": "^4.2.0",
    "ngx-bootstrap": "10.2.0",
    "ngx-bootstrap-fix-datepicker": "^5.6.8",
    "ngx-date-picker": "^0.0.24",
    "ngx-mask": "^15.1.5",
    "ngx-toastr": "^14.3.0",
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.6.7",
    "zone.js": "~0.11.4"
  }
}
