# iconnect

./: .gitignore  docker-compose.yml  portal-iconnect-v2.sln
Iconnect.Aplicacao/: BitmapFormat.cs  GenericList.cs  IServiceWrapper.cs  Iconnect.Aplicacao.csproj  List.cs  RelatorioMovimentacao.cs  Retorno.cs  SKGL.cs  ServiceWrapper.cs
Iconnect.Aplicacao/CitroxDecompiled/: CardConverter.cs  InvalidCardFormat.cs  PasswordConverter.cs
Iconnect.Aplicacao/Dtos/: MonitoramentoControleAcessoDto.cs
Iconnect.Aplicacao/FilterModel/: AcessoFilterModel.cs  AfastamentoFilterModel.cs  AgendaFilterModel.cs  AgenteComercialFilterModel.cs  AjudaFilterModel.cs  AtendimentoFilterModel.cs  AvisoEmpresaFilterModel.cs  AvisoFilterModel.cs  AvisoGrupoFamiliarFilterModel.cs  CabecalhoLayoutFilterModel.cs  CatalogoFilterModel.cs  CategoriaCatalogoFilterModel.cs  CategorizacaoAvisoFilterModel.cs  CategorizacaoEventoFilterModel.cs  ClienteFilterModel.cs  ControladoraFilterModel.cs  ControleAcessoFilterModel.cs  DashboardFilterModel.cs  DependenciaFilterModel.cs  DispositivoCFTVFilterModel.cs  DistribuidorFilterModel.cs  DocumentoFilterModel.cs  DocumentoMoradorViewModel.cs  DuvidasAppFilterModel.cs  EmpresaFilterModel.cs  EnvioNotificacaoFilterModel.cs  EquipamentoClienteFiltermodel.cs  FaturamentoFilterModel.cs  FrotaFilterModel.cs  GrupoFamiliarFilterModel.cs  GrupoPermissaoOperadorFilterViewModel.cs  GrupoVagasFilterModel.cs  HorarioFilterModel.cs  InformacoesClienteFilterModel.cs  LimpezaClienteFilterModel.cs  LocalidadeClienteFilterModel.cs  LocalidadeGrupoFamiliarFilterModel.cs  MapeamentoPontoAcessoFilterModel.cs  MarcaVeiculoFilterModel.cs  MonitoramentoControleAcessoFilterModel.cs  (+35 more)
Iconnect.Aplicacao/Interfaces/: IAcessoService.cs  IAcompanhanteService.cs  IAfastamentoService.cs  IAgendaService.cs  IAgenteComercialService.cs  IAjudaService.cs  IArquivoDependenciaService.cs  IAtendimentoService.cs  IAvisoEmpresaService.cs  IAvisoGrupoFamiliarService.cs  IAvisoService.cs  ICabecalhoLayoutService.cs  ICanalLayoutService.cs  ICatalogoService.cs  ICategoriaCatalogoService.cs  ICategorizacaoAvisoService.cs  ICategorizacaoEventoService.cs  ICepService.cs  IChavesDeAcessoService.cs  ICidadeService.cs  IClienteService.cs  IConnectionSignalRService.cs  IControladoraService.cs  IControleAcessoService.cs  IDashboardService.cs  IDependenciasService.cs  IDisparoPgmService.cs  IDispositivoCFTVService.cs  IDistribuidorService.cs  IDocumentoMoradorService.cs  IDocumentoService.cs  IDuvidasAppService.cs  IEmailService.cs  IEmpresaService.cs  IEnvioNotificacaoService.cs  IEquipamentoClienteService.cs  IEstadoService.cs  IFotoDependenciaService.cs  IFotoEmpresaService.cs  IFotoService.cs  (+62 more)
Iconnect.Aplicacao/OpenAPIs/: Consulta.asmx
Iconnect.Aplicacao/Queries/: MonitoramentoControleAcessoQuerie.cs
Iconnect.Aplicacao/Services/: AcessoService.cs  AcompanhanteService.cs  AfastamentoService.cs  AgendaService.cs  AgenteComercialService.cs  AjudaService.cs  ArquivoDependenciaService.cs  AtendimentoService .cs  AvisoEmpresaService.cs  AvisoGrupoFamiliarService.cs  AvisoService.cs  BancoService.cs  CabecalhoLayoutService.cs  CanalLayoutService.cs  CatalogoService.cs  CategoriaCatalogoService.cs  CategorizacaoAvisoService.cs  CategorizacaoEventoService.cs  CepService.cs  ChavesDeAcessoService.cs  CidadeService.cs  ClienteService.cs  ConnectionSignalRService.cs  ControladoraService.cs  ControleAcessoService.cs  DashboardService.cs  DependenciasService.cs  DisparoPgmService.cs  DispositivoCFTVService.cs  DistribuidorService.cs  DocumentoMoradorService.cs  DocumentoService.cs  DuvidasAppService.cs  EmailService.cs  EmpresaService.cs  EnvioNotificacaoService.cs  EquipamentoClienteService.cs  EstadoService.cs  FotoDependenciaService.cs  FotoEmpresaService.cs  (+63 more)
Iconnect.Aplicacao/Template/: EmailClienteAtivo.html
Iconnect.Aplicacao/ViewModels/: AcessoViewModel.cs  AfastamentoViewModel.cs  AgendaViewModel.cs  AgenteComercialViewModel.cs  AjudaViewModel.cs  AtendimentoViewModel.cs  AvisoEmpresaViewModel.cs  AvisoGrupoFamiliarViewModel.cs  AvisoViewModel.cs  CabecalhoLayoutViewModel.cs  CanalLayoutViewModel.cs  CatalogoViewModel.cs  CategoriaCatalogoViewModel.cs  CategorizacaoAvisoViewModel.cs  CategorizacaoEventoViewModel.cs  CepVielModel.cs  ChavesDeAcessoViewModel.cs  CidadeViewModel.cs  ClienteTipoFlagAcessoGratuitoViewModel.cs  ClienteViewModel.cs  ComboEmpresaViewModel.cs  ControladoraViewModel.cs  ControleAcessoViewModel.cs  DadosClienteCookieViewModel.cs  DashboardViewModel.cs  DependenciaViewModel.cs  DisparoPgmViewModel.cs  DispositivoCFTVViewModel.cs  DistribuidorViewModel.cs  DocumentoViewModel.cs  DuvidasAppViewModel.cs  EmailAgenteComercialViewModel.cs  EmailViewModel.cs  EmpresaViewModel.cs  EnvioNotificacaoViewModel.cs  EquipamentoClienteViewModel.cs  EstadoViewModel.cs  FaturamentoViewModel.cs  FrotaViewModel.cs  GrupoFamiliarViewModel.cs  (+73 more)
Iconnect.Bucket/: Iconnect.Bucket.csproj  ManageFile.cs  iconnect-cloud-198200-02c06ffb7d64.json
Iconnect.Infraestrutura/: Iconnect.Infraestrutura.csproj
Iconnect.Infraestrutura.Crosscutting/: Iconnect.Infraestrutura.Crosscutting.csproj  Injector.cs
Iconnect.Infraestrutura/Base/: RepositoryBase.cs
Iconnect.Infraestrutura/Context/: IconnectCoreContext.cs
Iconnect.Infraestrutura/Enums/: EnumDependenciaPeriodo.cs  EnumHubs.cs  EnumPermissaoOperadorLocal.cs  EnumTipoCategoria.cs
Iconnect.Infraestrutura/Exceptions/: MensagemException.cs
Iconnect.Infraestrutura/Interfaces/: IRepositoryBase.cs
Iconnect.Infraestrutura/Migrations/: 20200109224444_initial.Designer.cs  20200109224444_initial.cs  20200109224914_initial_2.Designer.cs  20200109224914_initial_2.cs  20200202195909_novas-tabelas.Designer.cs  20200202195909_novas-tabelas.cs  (+236 more)
Iconnect.Portal/: .gitignore  MappingProfile.cs  Program.cs  README-Electron.txt  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Electron.json  appsettings.json  electron.manifest.json  iconnect.Portal.csproj  package-lock.json.blank  package-lock.json.old  package-lock.jsonold  package.jsonold  tempkey.rsa
(+348 files in other folders)
